.edit-blog-page {
  padding: 20px;
  max-width: 550px;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.edit-blog-page-title {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-bottom: 10px;
}

.edit-blog-page-slug {
  display: flex;
  align-items: center;
  margin-top: -15px;
  font-size: 0.85em;
}

.edit-blog-page-slug-text {
  max-width: 500px;
  word-wrap: break-word;
}

.edit-blog-page-slug-edit-button {
  cursor: pointer;
  width: 34px;
  height: 34px;
  font-size: 15pt;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff80;
  margin-left: 10px;
}

.edit-blog-page-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  color: lightgray;
  margin-top: -5px;
}

.edit-blog-page-state {
  width: 90px;
  text-align: center;
  padding: 5px;
  color: lightgray;
  border: 0.5px solid gray;
}

.edit-blog-page-actions {
  display: flex;
  margin-top: 10px;
  column-gap: 20px;
}

.edit-slug-modal-header {
  font-size: 1.1em;
  color: white;
  margin-bottom: 15px;
  text-align: center;
}

.edit-slug-modal-button-panel {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  column-gap: 20px;
}

.edit-blog-post-page-header {
  background-color: var(--section-header-color);
  border-radius: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  font-size: 0.9em;
  color: #ffffff80;
}

.edit-blog-post-page-back-button {
  cursor: pointer;
  width: 34px;
  height: 34px;
  font-size: 18pt;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff80;
}

@media (max-width: 600px) {
  .edit-blog-page {
    padding: 10px;
  }

  .edit-blog-page-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin: 10px 20px;
  }
}
