.plan-page {
  max-width: 550px;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 30px;
}

.plan-page-header {
  position: relative;
  margin-bottom: 60px;
}

.plan-page-banner {
  width: 100%;
}

.plan-page-portrait {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: -45px;
  left: 10px;
  border-radius: 50%;
}

.plan-page-title {
  font-size: 1.2em;
}

.plan-page-desc {
  color: lightgray;
}

.plan-page-desc-more {
  color: rgb(22, 79, 169);
  cursor: pointer;
  /* text-decoration: underline; */
}

.plan-page-desc-more:hover {
  text-decoration: underline;
}

.plan-page-desc-more-panel {
  color: gray;
  padding: 15px;
  background-color: var(--section-color);
  border-radius: 10px;
  margin-bottom: 10px;
}

.plan-page-joined-container {
  display: flex;
  align-items: center;
  color: #ffffffa0;
}

.plan-page-joined {
  margin-left: 10px;
}

.plan-page-follow-container {
  display: flex;
  column-gap: 20px;
  margin-left: 20px;
  margin-top: 15px;
}

.plan-page-follow-link {
  cursor: pointer;
  color: #ffffffa0;
  border-bottom: 1px solid transparent;
}

.plan-page-follow-link:hover {
  border-bottom: 1px solid lightgray;
}

.plan-page-social-container {
  /* padding: 20px; */
  margin-top: 20px;
}

.plan-page-social-header {
  background-color: var(--section-header-color);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-page-blogs {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 10px;
}

.plan-page-filter {
  cursor: pointer;
  margin-right: 25px;
  padding-bottom: 5px;
}

.plan-page-filter.selected {
  cursor: default;
  border-bottom: 1px solid white;
}

.plan-page-input-container {
  border: 1px solid #ffffff40;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.plan-page-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.plan-page-section-row {
  display: grid;
  align-items: center;
  grid-template-columns: 100px 1fr 32px;
}

.plan-page-section-career {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plan-page-award-input {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 8px;
}

@media (max-width: 600px) {
  .plan-page {
    padding: 0 10px;
  }

  .plan-page-banner {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  /* .plan-page-social-container {
    padding: 0 10px;
  } */
}