.topics-page {
  padding: 20px;
  max-width: 550px;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.topics-page-actions {
  display: flex;
  justify-content: space-between;
}

.topics-page-filter {
  padding: 0 10px;
}

.topic-card {
  position: relative;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--section-color);
  cursor: pointer;
  color: white;
  text-decoration: none;
  /* margin-bottom: 10px; */
}

.topic-card-header {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.topic-card-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #00000040;
}

.topic-card-image {
  max-width: 90px;
  max-height: 90px;
  border-radius: 10px;
}

.topic-card-publisher {
  color: lightgray;
}

.topic-card-title {
  margin: 5px 0;
  font-size: 1.1em;
}

.topic-card-summary {
  color: gray;
  font-size: 0.88em;
  line-height: 20px;
}

.topics-page-action-button {
  width: 50px;
  height: 37px;
  font-size: 18pt;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffffa0;
  margin-left: 10px;
  border: 1px solid #ffffff60;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .topics-page {
    padding: 10px;
  }
}